<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pm_20dp">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pm_20dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appCompatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_line_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/pm_20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat6"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat6"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_tg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pm_20dp"
            android:text="@string/xabar_jo_natish"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/txt_20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pm_20dp"
        android:background="@drawable/bg_line_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/pm_40dp"
        android:paddingVertical="@dimen/pm_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pm_20dp"
            android:text="@string/operator_bilan_bog_lanish"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/txt_20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>