<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.fragments.QrCodeScanerFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flashButtonVisible="false"
        app:autoFocusButtonVisible="false"
        app:frameAspectRatioHeight="1.1"
        app:frameSize="0.8"
        app:frameThickness="2dp"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/pm_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:padding="@dimen/pm_10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            />
        <ImageView
            android:id="@+id/btn_flash"
            android:padding="@dimen/pm_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/btn_cancel"
            android:padding="@dimen/pm_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            />
    </LinearLayout>

</FrameLayout>