<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment.SignInFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pm_6dp"
            android:src="@drawable/ic_operator" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_uzbekistan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pm_6dp"
            android:text="O'zbekcha"
            android:textColor="#2B2D33" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_strelca_buttom" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/pm_40dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_jaldi_bold"
                android:maxLines="1"
                android:text="@string/smartjob_timepad"
                android:textSize="@dimen/txt_42sp"
                android:textStyle="bold"
                app:isVertical="true"
               />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pm_10dp"
            android:background="@drawable/bg_line_radius"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minWidth="330dp"
            android:orientation="vertical"
            android:padding="@dimen/pm_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/kirish"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pm_6dp"
                android:maxLines="1"
                android:text="@string/kirish_uchun_telefon_raqamingizni_kiriting"
                android:textColor="#4d5154"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/pm_20dp"
                android:text="@string/telefon_raqam"
                android:textColor="#1f1f1f" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pm_10dp"
                android:background="@drawable/bg_line_radius2"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/pm_10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_tel_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/pm_5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+998"
                        android:textColor="#2b2d33"
                        android:textSize="@dimen/txt_18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/pm_10dp"
                        android:src="@drawable/ic_strelca_buttom" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/pm_10dp"
                        android:background="@color/color_line" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="phone"
                    android:maxLines="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/pm_10dp"
                android:paddingBottom="@dimen/pm_10dp"
                android:text="Ro`yhatdan o`tish"
                android:layout_marginBottom="@dimen/pm_10dp"
                android:textColor="@color/color_text_gren" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pm_20dp"
                android:elevation="@dimen/pm_0dp"
                android:background="@drawable/bg_btn_next"
                app:elevation="@dimen/pm_0dp"

                android:fontFamily="@font/fonts_inter2"
                android:text="Davom etish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pm_10dp"
                android:background="@drawable/bg_line_radius2"
                android:text="QR kod orqali kirish"
                android:textAllCaps="false"
                android:textColor="@color/color_text_gren" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>